{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C Project",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",

                "main.c",
                "laporan.c",

                "-o",
                "output/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
